{
    "compilerOptions": {
        "target": "es2023",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "rootDir": ".",
        "outDir": "dist",

        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,

        "verbatimModuleSyntax": true,
        "moduleDetection": "force",

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["backend", "shared"]
}
